# Web 3 storage 
WEB3STORAGE_TOKEN=

# Polybase
POLYBASE_NAMESPACE=
POLYBASE_APP=

# Polybase Schema
PRIVATE_KEY=

# Certificate Minting Key
MINT_KEY=

#JWT
JWT_SECRET=

# Port
PORT=

# OIDC Code IV
OIDC_CODE_IV=
